# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TA_Roni' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TA_Roni
  pod 'Alamofire'
  pod 'GrowingTextView'
  pod 'IQKeyboardManagerSwift'
  pod 'Kingfisher'
  pod 'RNCryptor'
  pod 'RxRealm'
  pod 'RxDataSources'
  pod 'RxGesture'
  pod 'SnapKit'
  pod 'SwiftDate'
  pod 'SwiftyJSON'
  pod 'SwiftSpinner'
  
  target 'TA_RoniTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TA_RoniUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
